{
	"nodes":[
		{"id":"e7433ef8e2484719","type":"group","x":-200,"y":-90,"width":380,"height":2270,"color":"2","label":"Buyer Lane"},
		{"id":"2b899d9f50a44c52","type":"group","x":410,"y":-90,"width":380,"height":2270,"color":"5","label":"Platform"},
		{"id":"c3104dbee2034c38","type":"group","x":1040,"y":-90,"width":380,"height":2270,"color":"3","label":"Seller Lane"},
		{"id":"p1","type":"text","text":"**Issuer opens chargeback**\nReason code and type\nT+0 notice to platform\nClock starts for deadlines","x":440,"y":0,"width":320,"height":150,"color":"1"},
		{"id":"p2","type":"text","text":"**Platform intake and triage**\nValidate eligibility\nSet representment deadline\nCreate dispute case","x":440,"y":180,"width":320,"height":150,"color":"5"},
		{"id":"p3","type":"text","text":"**Funds held**\nBalance reserved\nDispute fee assessed\nRisk review","x":440,"y":360,"width":320,"height":150,"color":"5"},
		{"id":"p4","type":"text","text":"**Evidence checklist**\nReason code specific\nAuto request gaps\nScope allowed docs","x":440,"y":540,"width":320,"height":150,"color":"3"},
		{"id":"p5","type":"text","text":"**Quality checks**\nPII redaction\nFile size and format\nNarrative alignment","x":440,"y":720,"width":320,"height":150,"color":"5"},
		{"id":"p6","type":"text","text":"**Submit representment**\nSend to network\nBefore deadline (T+7/30)\nConfirm receipt","x":440,"y":900,"width":320,"height":150,"color":"5"},
		{"id":"p7","type":"text","text":"**Issuer decision**\nAccept representment OR uphold\nPre-arb window starts","x":440,"y":1080,"width":320,"height":125,"color":"5"},
		{"id":"p8","type":"text","text":"**Outcome: buyer win**\nChargeback upheld\nSeller debited + fee\nDispute loss recorded","x":440,"y":1260,"width":320,"height":150,"color":"1"},
		{"id":"p9","type":"text","text":"**Outcome: seller win**\nChargeback reversed\nFunds released\nDispute fee returned","x":440,"y":1440,"width":320,"height":150,"color":"4"},
		{"id":"p10","type":"text","text":"**Pre-arb / arbitration**\nStrict deadlines\nNetwork fees\nFinal decision binding","x":440,"y":1620,"width":320,"height":150,"color":"1"},
		{"id":"p11","type":"text","text":"**Post dispute ops**\nAnalytics and reporting\nRule tuning and alerts\nDispute ratio impact","x":440,"y":1800,"width":320,"height":150,"color":"6"},
		{"id":"p12","type":"text","text":"**Retention and compliance**\nStore evidence\nAudit trails\nRegulatory hold","x":440,"y":1980,"width":320,"height":150,"color":"5"},
		{"id":"b11","type":"text","text":"**Buyer follow up**\nSupport closure\nTrust restored","x":-170,"y":1800,"width":320,"height":125,"color":"4"},
		{"id":"b12","type":"text","text":"**Record archive**\nIssuer stores docs\nHistory retained","x":-170,"y":1980,"width":320,"height":125,"color":"5"},
		{"id":"b9","type":"text","text":"**Buyer loses**\nCredit reversed\nMay contact issuer","x":-170,"y":1440,"width":320,"height":125,"color":"1"},
		{"id":"b10","type":"text","text":"**Arbitration request**\nIssuer may escalate\nAdditional docs needed","x":-170,"y":1620,"width":320,"height":125,"color":"2"},
		{"id":"b7","type":"text","text":"**Decision communicated**\nWin: credit stands\nLose: credit reversed","x":-170,"y":1080,"width":320,"height":125,"color":"5"},
		{"id":"b8","type":"text","text":"**Buyer wins**\nRefund final\nCase closed","x":-170,"y":1260,"width":320,"height":125,"color":"4"},
		{"id":"b5","type":"text","text":"**Issuer follow up**\nBuyer may be contacted\nProvide clarifications","x":-170,"y":720,"width":320,"height":125,"color":"2"},
		{"id":"b6","type":"text","text":"**Buyer notified**\nIssuer shares status\nCredit may reverse","x":-170,"y":900,"width":320,"height":125,"color":"2"},
		{"id":"b3","type":"text","text":"**Buyer can withdraw**\nCancel dispute via issuer\nCase closes","x":-170,"y":360,"width":320,"height":125,"color":"5"},
		{"id":"b4","type":"text","text":"**Buyer evidence (if needed)**\nFraud affidavit\nService issue details\nRespond to issuer","x":-170,"y":540,"width":320,"height":150,"color":"3"},
		{"id":"b1","type":"text","text":"**Buyer disputes charge**\nContacts issuer\nSelects reason code\nProvides date and amount","x":-170,"y":0,"width":320,"height":150,"color":"2"},
		{"id":"b2","type":"text","text":"**Provisional credit**\nIssuer may credit pending\nBuyer expectations set","x":-170,"y":180,"width":320,"height":125,"color":"2"},
		{"id":"s11","type":"text","text":"**Remediation**\nFraud tools and policies\nDescriptor updates\nCustomer comms","x":1070,"y":1800,"width":320,"height":150,"color":"4"},
		{"id":"s12","type":"text","text":"**Evidence retention**\nKeep proof 12-24 mo\nChargeback playbook","x":1070,"y":1980,"width":320,"height":125,"color":"5"},
		{"id":"s9","type":"text","text":"**Funds restored**\nFee returned (if eligible)\nMetrics improved\nOrder kept","x":1070,"y":1440,"width":320,"height":150,"color":"4"},
		{"id":"s10","type":"text","text":"**Escalate or accept loss**\nCost benefit analysis\nSubmit extra evidence","x":1070,"y":1620,"width":320,"height":125,"color":"2"},
		{"id":"s7","type":"text","text":"**Dispute result notice**\nWin or loss\nArbitration option","x":1070,"y":1080,"width":320,"height":125,"color":"5"},
		{"id":"s8","type":"text","text":"**Seller loss**\nDebit and fee applied\nRisk score updated\nLoss in analytics","x":1070,"y":1260,"width":320,"height":150,"color":"1"},
		{"id":"s5","type":"text","text":"**Representment package**\nConcise narrative\nSelect defense reason\nSubmit via dashboard/API","x":1070,"y":720,"width":320,"height":150,"color":"3"},
		{"id":"s6","type":"text","text":"**Await outcome**\nBalance impact pending\nSecond chargeback possible","x":1070,"y":900,"width":320,"height":125,"color":"5"},
		{"id":"s3","type":"text","text":"**Seller decision**\nAccept loss OR dispute\nDeadline countdown","x":1070,"y":360,"width":320,"height":125,"color":"2"},
		{"id":"s4","type":"text","text":"**Gather evidence**\nOrder details and comms\nAVS/CVV and IP logs\nDelivery proof","x":1070,"y":540,"width":320,"height":150,"color":"3"},
		{"id":"s1","type":"text","text":"**Transaction settled**\nFunds in balance\nNo action yet","x":1070,"y":0,"width":320,"height":125,"color":"5"},
		{"id":"s2","type":"text","text":"**Seller notified**\nDashboard or email alert\nReason code and deadline\nGuidance link","x":1070,"y":180,"width":320,"height":150,"color":"2"},
		{"id":"title","type":"text","text":"### Card Chargeback Dispute Flow\nPlatform view with buyer and seller perspectives.\n\n**Principles:** \n- Minimise surprise: Show status, dates, and next action\n- Evidence first: Structured prompts tied to reason codes\n- Human-in-the-loop for gray areas\n- Outcome transparency: Rationale, and appeal path.","x":-200,"y":-480,"width":1620,"height":280,"color":"6"}
	],
	"edges":[
		{"id":"1f3e7c397ee348b0","fromNode":"b1","fromSide":"right","toNode":"p1","toSide":"left","label":"dispute filed"},
		{"id":"e10deeb3f120458c","fromNode":"p1","fromSide":"bottom","toNode":"p2","toSide":"top","label":"intake"},
		{"id":"f187f3630a5c4942","fromNode":"p2","fromSide":"bottom","toNode":"p3","toSide":"top","label":"reserve"},
		{"id":"fb24e05e40ef434b","fromNode":"p3","fromSide":"bottom","toNode":"p4","toSide":"top","label":"evidence"},
		{"id":"45694f4304264bb5","fromNode":"p4","fromSide":"bottom","toNode":"p5","toSide":"top","label":"prepare"},
		{"id":"602d22ccf9a04b0a","fromNode":"p5","fromSide":"bottom","toNode":"p6","toSide":"top","label":"submit"},
		{"id":"f15a351b095b4203","fromNode":"p6","fromSide":"bottom","toNode":"p7","toSide":"top","label":"review"},
		{"id":"ea599ec2b6b94a18","fromNode":"p7","fromSide":"bottom","toNode":"p8","toSide":"top","label":"upheld"},
		{"id":"69b8058d63f54416","fromNode":"p7","fromSide":"bottom","toNode":"p9","toSide":"top","label":"reversed"},
		{"id":"a8785eaa72634eb2","fromNode":"p8","fromSide":"bottom","toNode":"p10","toSide":"top","label":"escalate?"},
		{"id":"6009a4c59d6146b1","fromNode":"p9","fromSide":"bottom","toNode":"p10","toSide":"top","label":"escalate?"},
		{"id":"c0c25933ee514ea2","fromNode":"p10","fromSide":"bottom","toNode":"p11","toSide":"top","label":"finalized"},
		{"id":"5f61aa0efc8b4fcd","fromNode":"p11","fromSide":"bottom","toNode":"p12","toSide":"top","label":"archive"},
		{"id":"537383ac757744d4","fromNode":"p2","fromSide":"left","toNode":"b2","toSide":"right","label":"status"},
		{"id":"b95423c7a3ae45e9","fromNode":"b2","fromSide":"bottom","toNode":"b3","toSide":"top","label":"withdraw?"},
		{"id":"f10e07dcb53d4277","fromNode":"b3","fromSide":"bottom","toNode":"p11","toSide":"top","label":"cancel"},
		{"id":"9c39991d34454bf2","fromNode":"p4","fromSide":"left","toNode":"b4","toSide":"right","label":"request"},
		{"id":"cdb88aeddd694f59","fromNode":"b4","fromSide":"right","toNode":"p4","toSide":"left","label":"submit"},
		{"id":"3ef5444bd5414e86","fromNode":"p4","fromSide":"left","toNode":"b5","toSide":"right","label":"follow up"},
		{"id":"a0ffa521943e41b2","fromNode":"p6","fromSide":"left","toNode":"b6","toSide":"right","label":"update"},
		{"id":"831cdbc4b43249d6","fromNode":"p7","fromSide":"left","toNode":"b7","toSide":"right","label":"decision"},
		{"id":"06a81dcfb64e4263","fromNode":"p8","fromSide":"left","toNode":"b8","toSide":"right","label":"refund"},
		{"id":"4d69d6d099cf490c","fromNode":"p9","fromSide":"left","toNode":"b9","toSide":"right","label":"reverse"},
		{"id":"f468b55cf5234872","fromNode":"p10","fromSide":"left","toNode":"b10","toSide":"right","label":"escalates"},
		{"id":"cd5eba53dfe24b3f","fromNode":"p11","fromSide":"left","toNode":"b11","toSide":"right","label":"follow up"},
		{"id":"45a9262a7fc84aac","fromNode":"p12","fromSide":"left","toNode":"b12","toSide":"right","label":"record"},
		{"id":"632697c63cb34d66","fromNode":"p2","fromSide":"right","toNode":"s2","toSide":"left","label":"notify"},
		{"id":"f28318b59d224502","fromNode":"s1","fromSide":"bottom","toNode":"s2","toSide":"top","label":"alert"},
		{"id":"62a660b493c64a37","fromNode":"s2","fromSide":"bottom","toNode":"s3","toSide":"top","label":"decide"},
		{"id":"f980ab6790e948cd","fromNode":"s3","fromSide":"left","toNode":"p4","toSide":"right","label":"dispute"},
		{"id":"9af464a2a53a4b5d","fromNode":"s3","fromSide":"bottom","toNode":"p8","toSide":"top","label":"accept"},
		{"id":"67e0a1543ace4537","fromNode":"p4","fromSide":"right","toNode":"s4","toSide":"left","label":"request"},
		{"id":"43e603768fb74103","fromNode":"s4","fromSide":"bottom","toNode":"s5","toSide":"top","label":"compile"},
		{"id":"ecdfabb155754447","fromNode":"s5","fromSide":"left","toNode":"p5","toSide":"right","label":"submit"},
		{"id":"b9fc3315ed3d401a","fromNode":"p6","fromSide":"right","toNode":"s6","toSide":"left","label":"status"},
		{"id":"45f69be4ec744d66","fromNode":"p7","fromSide":"right","toNode":"s7","toSide":"left","label":"decision"},
		{"id":"13a1753a37f04556","fromNode":"p8","fromSide":"right","toNode":"s8","toSide":"left","label":"debit"},
		{"id":"083ec851effa4f4a","fromNode":"p9","fromSide":"right","toNode":"s9","toSide":"left","label":"release"},
		{"id":"d2f6a8986e8b4914","fromNode":"p10","fromSide":"right","toNode":"s10","toSide":"left","label":"respond"},
		{"id":"aedeca5d4b4e4564","fromNode":"p11","fromSide":"right","toNode":"s11","toSide":"left","label":"remediate"},
		{"id":"7da9f06fe1c6401d","fromNode":"p12","fromSide":"right","toNode":"s12","toSide":"left","label":"retain"}
	]
}